var translations = [{
	language : "en-US",
	languageString : "EN",
	start: ["start"],
	stop: ["stop"],
	terminate: ["terminate", "break"],
	showHelp: ["show help"],
	closeHelp: ["close help"],
	removeTags: ["remove notification", "remove tag", "remove tags"],
	addTags: ["notification", "show tag", "show tags"],
	dictationModeOn: ["dictation mode on"],
	dictationModeOff: ["dictation mode off"],
	gotoLink: ["go to"],
	closeTab: ["close page"],
	goBack: ["go back"],
	goForward: ["go forward"],
	reload: ["reload", "refresh"],
	scrollUp: ["scroll up"],
	scrollDown: ["scroll down"],
	scrollTop: ["scroll top"],
	scrollBottom: ["scroll bottom"],
	previousTab: ["previous page"],
	nextTab: ["next page"],
	changeTab: ["page"],
	google: ["google"],
	youtube: ["youtube"],
	gmail: ["gmail"],
	play: ["play"],
	pause: ["pause"],
	unmute: ["unmute"],
	mute: ["mute"],
	speedup: ["speed up"],
	slowdown: ["slow down"],
	fullscreen: ["full screen"],
	capitalizeoff: ["capitalize off", "capitalise off", "lowercase", "lower case"],
	capitalize: ["capitalize", "capitalise", "uppercase", "upper case"],
	allcaps: ["all caps"],
	changeLanguage1: ["change language to english"],
	changeLanguage2: ["change language to polish"]
},
{
	language : "pl-PL",
	languageString : "PL",
	start: ["start"],
	stop: ["stop"],
	terminate: ["przerwij"],
	showHelp: ["pokaż pomoc"],
	closeHelp: ["zamknij pomoc"],
	addTags: ["pokaż tagi"],
	removeTags: ["usuń tagi"],
	dictationModeOn: ["włącz dyktowanie"],
	dictationModeOff: ["wyłącz dyktowanie"],
	gotoLink: ["otwórz"],
	closeTab: ["zamknij kartę"],
	goBack: ["cofnij"],
	goForward: ["w przód"],
	reload: ["odśwież"],
	scrollUp: ["przewiń do góry"],
	scrollDown: ["przewiń na dół"],
	scrollTop: ["przewiń na górę"],
	scrollBottom: ["przewiń do dołu"],
	changeTab: ["karta"],
	previousTab: ["wcześniejsza karta"],
	nextTab: ["następna karta"],
	google: ["google"],
	youtube: ["youtube"],
	gmail: ["gmail"],
	play: ["odtwarzaj"],
	pause: ["zatrzymaj"],
	unmute: ["wyłącz wyciszenie"],
	mute: ["wycisz"],
	speedup: ["przyspiesz"],
	slowdown: ["zwolnij"],
	fullscreen: ["pełny ekran"],
	capitalizeoff: ["z małej litery"],
	capitalize: ["z dużej litery"],
	allcaps: ["wszystkie duże litery"],
	changeLanguage1: ["zmień język na angielski"],
	changeLanguage2: ["zmień język na polski"]
}];

var dictationModeTranslations = {
	"space character" : " ",
	"znak spacji" : " ",
	"new line" : "\n",
	"uline" : "\n",
	"nowa linia" : "\n"
}